PORT =5000
MONGO_URI =mongodb+srv://sujanrv99:NFAGwbenSS9mhceT@cluster0.ou8rx.mongodb.net/fundraiser_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =a4efd2675810eb13bf2e9876ce2f9710de0f34a85981896e50d3ff7e1f8bd4e3
